name: Sync

on:
  workflow_dispatch:

jobs:
  sync:
    if: github.repository != 'branfts/ai'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Template Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Git
        run: |
          # Install git
          sudo apt-get install git

          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"

      - name: Add Template Repo
        run: |
          # Add the template repo as a remote
          git remote add template https://github.com/branfts/ai.git
          git fetch template

      - name: Sync with Template
        run: |
          echo "CNAME merge=ours" > .gitattributes
          echo "public/u/* merge=ours" >> .gitattributes

          # Merge changes from the template repo
          git merge template/main --allow-unrelated-histories --strategy-option theirs

          # Commit and push changes
          git add .
          git commit -m "Sync with template repository"
          
      - name: Push to temp-branch and Create PR
        run: |
          # Push changes to a temporary branch
          git checkout -b sync-temp-branch
          git push origin sync-temp-branch

          # Create a pull request
          gh pr create --base main --head sync-temp-branch --title "Sync with template repository" --body "This PR synchronizes the repository with the template repository."